# ForumProject

./: ForumProject.csproj  ForumProject.sln  OnlineForum(Creating).sql  Program.cs  appsettings.json
Add_Start/: web.config
Controllers/: AdminController.cs  EmailController.cs  HomeController.cs  InviteController.cs  LoginController.cs  SendMailController.cs  UserController.cs
Models/: DiscussionViewModel.cs  ForumCreationModel.cs  ForumModel.cs  Invite.cs  MemoryModel.cs  PollOption.cs  PollResult.cs  PollsModel.cs  RepliesModel.cs  UserPoll.cs  UserVote.cs  UsersModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Email/: SendEmail.cshtml
Views/Home/: Index.cshtml
Views/Login/: ChangePassword.cshtml  DeleteProfile.cshtml  EditProfile.cshtml  Login.cshtml  SignUp.cshtml
Views/SendMail/: Invite.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddReply.cshtml  Create.cshtml  CreatePoll.cshtml  DeleteForum.cshtml  DeletePoll.cshtml  DiscussionList.cshtml  EditForum.cshtml  ForumAndReplies.cshtml  ForumList.cshtml  PollList.cshtml  Polls.cshtml
